; Site configuration
[database.def.default]
driver=mysql
host=localhost
db=cms_stage
user=redtreedev
pass=redtreesystems

; This makes php-stl always compile templates rather than using cached
; versions, for development only
[templatesystem]
always_compile=true

; if you want to use a different database in test mode you can define one here
; [database.def.test]
; ...
